<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

<SupportedOSPlatform>windows10.0.19041.0</SupportedOSPlatform>

<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatform>windows10.0.19041.0</SupportedOSPlatform>

	
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<ApplicationManifest>app.manifest</ApplicationManifest>

	<Version>1.1.0</Version>
	<FileVersion>1.1.0.0</FileVersion>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>

	<Authors>Cyanrel</Authors>
	<Company>CyanSight</Company>
	<Description>一个优雅, 现代化的 Windows 系统优化工具。</Description>
	<Copyright>Copyright © 2024-2026</Copyright>
	
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<DebugType>embedded</DebugType>
	<ApplicationIcon>Assets\app.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
</PropertyGroup>
	
<PropertyGroup Condition="'$(Configuration)' == 'Release'">
  <PublishTrimmed>false</PublishTrimmed>
	<PublishReadyToRun>false</PublishReadyToRun>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MdXaml" Version="1.27.0" />
		<PackageReference Include="WPF-UI" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\*.xml" />
		<EmbeddedResource Include="Assets\*.xml" />

		<Resource Include="Assets\app.ico" />
	</ItemGroup>

</Project>
